*{
    margin: 0;
    padding: 0;
    font-family: 'Dosis', sans-serif;
}

/* TOP BAR */
.top
{
  
width:80%;
margin: auto;

}

.navbar
{
    margin: 20px auto;
    display: flex;
    align-items: center;
}

ul{
    flex: 1;
    text-align: center;
    
}

ul li 
{
    display: inline-block;
    list-style: none;
    margin: 0 25px;;
}

ul li a
{
    font-family: 'Quicksand';
    text-decoration: none;
    color: #656565;
    padding: 0 10px;
    position: relative;
}



/* Content About */

.about h1{
    margin-top: 10%;
    text-align: center;
}

.about h2
{
    text-align: center;
    margin-top: 32px;
    background-color:#A98146;
    opacity: 70%;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
   
    padding-top:100px ;
    padding-bottom: 100px;
}




/* About the members */


#member
{
    padding-top: 100px;
    padding-bottom: 50px;
    color: #555;
}
#member h1
{
    text-align: center;
    color: #555!important;
    padding-bottom: 10px;
}
#member h1:after
{
    content: '';
    background: #555;
    display: block;
    height: 3px;
    width: 300px;
    margin: 5px auto 5px;
}

.profile-pic
{
    margin-top:25px;   
}
.profile-pic .img-box
{
    opacity: 1;
    display: block;
    position: relative;
}
.profile-pic .img-box img
{
    filter: grayscale(1);
}
.profile-pic .img-box img:hover
{
    filter: grayscale(0);
    cursor: pointer;
    transition: 0.5s;
}
.profile-pic h2
{
    font-size: 22px;
    font-weight: bold;
    margin: 15px;
    color: blue!important;
}
.profile-pic h3
{
    font-size: 15px;
    font-weight: bold;
    margin: 15px;
}
#member .fa
{
    height: 25px;
    width: 25px;
    color: grey !important;
    background: white;
    padding: 4px;
    border-radius:50%;
}
.img-box ul
{
    background-image: linear-gradient(rgba(204, 204, 204, 0.7), rgba(204, 204, 204, 0.7));
    padding: 15px 0;
    position: absolute;
    z-index: 2;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
}
.img-box ul li
{
    padding: 5px;
    display: inline-block
}
.img-box:hover ul
{
    opacity: 1;
}
.img-box ul, .img-box ul li
{
    transition: 0.5s;
} 

footer
{
    margin-top: 50px;
    background: #eee;
    padding: 20px;
    text-align: center;
} 